<head>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Marketfly - Digital Marketing Agency </title>

    </script>
</head>

<body>

    <!--Navigation menu-->

    <nav>

        <img class="nav-logo" src="markeyfly-logo.png">

        <div class="nav-menu-list-wrapper">
            <ul class="nav-menu-list metropolis">
                <li> Home </li>
                <li> About us </li>
                <li> Services </li>
                <li> Blog </li>
                <li id="last-menu-item"> Contact us </li>
        </div>

        <div class="phone-wrapper">
            <img class="nav-icon-phone" src="phone.svg">
            <p class="nav-phone-number metropolis purple"> +3111111111 </p>
        </div>

    </nav>

    <!--Section 1: Hero-->


    <section class="component-section pad-sides-130" id="section-1-hero">
        <div class="component-column">
            <p class="component-top-text purple"> Next generation of marketing</p>
            <div class="hero-heading-wrapper">
                <h1 class="component-h black max-width-750">Customized digital experiences that <mark> engage </mark>
                    <img src="icon-arrow.svg" class="arrow-img">
                </h1>
            </div>
            <p class="component-p black max-width-750">Our job is to help your company grow.
                That strategy will differ from company to company and may even change from month to month.
                This forward-thinking, solutions-oriented approach has kept us,
                and our partners, always a step ahead. </p>
            <div class="component-button"> Let's talk </div>
        </div>

        <div class="component-column flex-end">
            <img class="wid-85 mar-top-100-m" src="hero-image.png">
        </div>


    </section>








    <!--Section 3: Strategy Puzzle-->

    <section class="component-section pad-sides-130" id="section-3-puzzle">
        <div class="component-column">
            <img class="wid-85 mar-top-100-m" src="puzzle.png">
        </div>

        <div class="component-column">
            <p class="component-top-text purple"> Our team</p>
            <h1 class="component-h black">We have the right team to solve your strategy puzzle. </h1>
            <p class="component-p black"> We’re not a network of offices, but a network of talent.
                1600-strong, global, multidisciplinary, with the power of big and the speed of small.
                We partner broadly and happily with client teams, consultancies,
                agencies and design studios. </p>
            <div class="component-button"> Let's talk </div>
        </div>


    </section>


    <!--Section 4: Blog articles-->


    <section class="component-section pad-sides-80 flex-column">


        <p class="component-top-text purple text-center"> Blog </p>
        <h2 class="component-h black max-width-1139 text-center">Follow the latest digital news in the right direction
        </h2>

        <div class="blog-card-container">

            <div class="component-column">
                <div class="blog-card flex-column">
                    <img src="blog-pic-3.png" class="blog-img">
                    <h5 class="blog-title black"> 5 Benefits of Hiring a Digital Marketing Agency</h5>
                    <div class="avatar-box-wrapper">
                        <img src="jannet.png" class="avatar-img">
                        <div class="flex-column avatar-text-wrapper">
                            <h5 class="avatar-title black"> Jannet White</h5>
                            <p class="avatar-date"> 24/11/2021 </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="component-column">
                <div class="blog-card flex-column">
                    <img src="blog-pic-2.png" class="blog-img">
                    <h5 class="blog-title black"> Global Social Advertising Trends in 2021</h5>
                    <div class="avatar-box-wrapper">
                        <img src="jackie.png" class="avatar-img">
                        <div class="flex-column avatar-text-wrapper">
                            <h5 class="avatar-title black"> Jackie Brown</h5>
                            <p class="avatar-date"> 16/09/2019 </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="component-column">
                <div class="blog-card flex-column" id="last-card">
                    <img src="blog-pic-1.png" class="blog-img">
                    <h5 class="blog-title black"> Marketing agility needs to be a strategic response</h5>
                    <div class="avatar-box-wrapper">
                        <img src="john.png" class="avatar-img">
                        <div class="flex-column avatar-text-wrapper">
                            <h5 class="avatar-title black"> John Pink</h5>
                            <p class="avatar-date"> 04/12/2017 </p>
                        </div>
                    </div>
                </div>
            </div>



        </div>


    </section>


    <!--Section 5: Newsletter-->

    <section class="component-section pad-sides-130 flex-column" id="section-5-newsletter">
        <img class="newsletter-bg-left" src="shapes-bg-1.png">
        <img class="newsletter-bg-right" src="shapes-bg-2.png">

        <p class="component-top-text purple text-center"> Newsletter</p>

        <h2 class="component-h black max-width-918 text-center">Join our newsletter and get all updates and new blogs
        </h2>

        <div class="newsletter-form-container">
            <input class="newsletter-form-input" type="text" placeholder="Enter your email" name="search">
            <div class="component-button" id="newsletter-subscribe-btn"> Subscribe </div>

        </div>


    </section>


    <!--Section 6: Services-->


    <section class="component-section pad-sides-130" id="section-6-services">
        <div class="component-column">
            <img class="wid-85 mar-top-100-m" src="services.png">
        </div>
        <div class="component-column">
            <p class="component-top-text purple"> our services</p>
            <h1 class="component-h black max-width-750">Online Marketing Services Proven to Increase Leads,
                Sales & Revenue</h1>
            <p class="component-p black max-width-750">Marketing has changed more in the past 10 years than it had
                in the previous 100—launching us out of the age of TV spots and print ads and into the age of websites,
                online video, social media, and Google. </p>
            <div class="component-button"> Let's talk </div>
        </div>

    </section>

    <!--Section 7: Logos-->


    <section class="component-section pad-sides-130 flex-column">


        <p class="component-top-text purple text-center"> our portfolio</p>
        <h2 class="component-h black max-width-918 text-center">We worked with some of the best world's brands</h2>
        <div class="logo-group">
            <img src="fromsoftware-logo.png" class="logo-element">
            <img src="citizen-3.png" class="logo-element">
            <img src="hermes-logo.png" class="logo-element">
            <img src="cica-shoes.png" class="logo-element" id="last-logo">

        </div>

    </section>

    <!--Section 8: Reviews-->


    <section class="component-section pad-sides-130 flex-column">


        <p class="component-top-text purple text-center"> Our reviews</p>
        <h2 class="component-h black max-width-918 text-center">Our customers chose us for a reason</h2>

        <div class="review-card-container">
            <img class="review-bg-left" src="shapes-bg-1.png">
            <img class="review-bg-right" src="shapes-bg-2.png">


            <div class="review-card flex-column" id="first-review">
                <img src="julien.png" class="review-img">
                <p class="review-text-main text-center"> Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem
                    accusantium
                    doloremque laudantium, totam rem aperiam,
                    eaque ipsa quae ab illo inventore veritatis et </p>
                <div class="review-star-container">
                    <img class="review-star" src="star-full.svg">
                    <img class="review-star" src="star-full.svg">
                    <img class="review-star" src="star-full.svg">
                    <img class="review-star" src="star-full.svg">
                    <img class="review-star" id="last-star" src="star-blank.svg">
                </div>
                <h5 class="review-text-title text-center"> Julien Boqluer</h5>
                <p class="review-text-designation text-center"> AB Group </p>
            </div>




            <div class="review-card flex-column" id="last-review">
                <img src="dominica.png" class="review-img">
                <p class="review-text-main text-center"> Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem
                    accusantium
                    doloremque laudantium, totam rem aperiam,
                    eaque ipsa quae ab illo inventore veritatis et </p>
                <div class="review-star-container">
                    <img class="review-star" src="star-full.svg">
                    <img class="review-star" src="star-full.svg">
                    <img class="review-star" src="star-full.svg">
                    <img class="review-star" src="star-full.svg">
                    <img class="review-star" id="last-star" src="star-full.svg">
                </div>
                <h5 class="review-text-title text-center"> Dominica Velci</h5>
                <p class="review-text-designation text-center"> BC Group </p>
            </div>

        </div>

    </section>


    <footer class="pad-sides-130">



        <div class="footer-column">
            <h4 class="footer-heading metropolis purple"> Services </h4>
            <ul class="footer-list proxima">
                <li> PPC Marketing </li>
                <li> Search Engine Optimization </li>
                <li> Web Design & Development </li>
                <li> Digital Advertising </li>
            </ul>
        </div>

        <div class="footer-column">
            <h4 class="footer-heading metropolis purple"> Resources </h4>
            <ul class="footer-list proxima">
                <li> Blog </li>
                <li> Whitepapers </li>
                <li> Case Studies </li>
                <li> Webinars </li>
            </ul>
        </div>

        <div class="footer-column">
            <h4 class="footer-heading metropolis purple"> About </h4>
            <ul class="footer-list proxima">
                <li> Our Team </li>
                <li> Contact </li>
                <li> Privacy Policy </li>
                <li> Terms and conditions </li>
            </ul>
        </div>


        <div class="footer-column">
            <h4 class="footer-heading metropolis purple"> Social media </h4>
            <img class="mar-right-20-d pointer" src="messenger.svg">
            <img class="mar-right-20-d pointer" src="whatsapp.svg">
            <img class="mar-right-20-d pointer" src="telegram.svg">
            <img class="pointer" src="skype.svg">

        </div>


    </footer>
    <img class="footer-logo" src="markeyfly-logo.png">


</body>




<style>
    @import url('https://fonts.cdnfonts.com/css/proxima-nova-2');
    @import url('https://fonts.cdnfonts.com/css/metropolis');


    body {

        width: 100%;
        box-sizing: border-box;
        margin: auto;
        overflow-x: hidden;

    }

    .pad-sides-130 {

        padding: 0px 130px 0px 130px;
    }

    .review-bg-left {

        max-height: 50%;
        max-width: 50%;
        position: absolute;
        top: 100px;
        left: -400px;
        z-index: -1;


    }

    .review-bg-right {

        max-height: 50%;
        max-width: 50%;
        position: absolute;
        top: 100px;
        right: -400px;
        z-index: -1;


    }

    .pad-sides-80 {

        padding: 0px 80px 0px 80px;
    }

    #last-card {

        margin-right: 0;
    }

    .flex-column {

        flex-direction: column;
        display: flex;
    }


    .newsletter-form-container {

        padding: 26px 0px;
        width: 928px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: white;
        border-radius: 35px;
        box-shadow: 0px 6px 12px 12px rgba(0, 0, 0, .05);
    }

    .max-width-1139 {

        max-width: 1139px;
    }


    .newsletter-form-input {

        font-size: 1.25rem;
        font-family: 'Metropolis', sans-serif;
        font-weight: 600;
        color: #595959;
        background: none;
        border: none;
        padding: 0;
        margin-left: 65px;

    }

    input[type=text]:focus {
        outline: none;
    }

    #newsletter-subscribe-btn {

        margin: 0 44px 0 auto;

    }

    .avatar-box-wrapper {

        display: flex;
        align-items: center;
        margin: 60px 0px 42px 23px;

    }

    .avatar-text-wrapper {

        align-items: flex-start;

    }


    .avatar-img {
        max-width: 84px;
        max-height: 84px;
        margin-right: 32px;

    }




    .max-width-750 {

        max-width: 750px;
    }

    .max-width-918 {

        max-width: 918px;

    }

    .logo-group {

        display: flex;
        align-items: center;
        margin-top: 130px;
    }

    .review-card-container {

        display: flex;
        margin-top: 80px;
        position: relative;


    }





    .blog-card-container {

        display: flex;
        margin-top: 116px;
        gap: 80px;
        align-items: stretch;

    }

    .logo-element {

        margin-right: 100px;
    }

    #last-logo {
        margin-right: 0px;

    }

    mark {

        border: #2a2a72 2px dashed;
        background: none;
    }

    nav {

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 60px 130px 0px 130px;
        margin-bottom: 200px;


    }

    .pointer {

        cursor: pointer;
    }

    .text-center {

        text-align: center;
    }


    .mar-left-d-300-m-0 {

        margin-left: 300px;
    }


    .mar-right-20-d {

        margin-right: 20px;
    }



    #last-menu-item {

        margin: 0;
    }




    footer {

        display: flex;
        justify-content: center;

    }



    .footer-logo {

        max-width: 93px;
        display: flex;
        cursor: pointer;
        margin: 130px auto 80px auto;


    }

    .nav-logo {

        max-width: 93px;
        display: flex;
        cursor: pointer;
        margin-right: 70px;


    }

    .footer-heading {

        font-size: 1.5rem;
        margin: 0px 0px 30px 0px;

    }

    .phone-wrapper {

        cursor: pointer;
    }


    .proxima {

        font-family: 'Proxima Nova', sans-serif;
    }

    .metropolis {

        font-family: 'Metropolis', sans-serif;
    }

    .nav-menu-list {

        list-style: none;
        font-size: 1.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-family: 'Proxima Nova', sans-serif;


    }


    .nav-menu-list-wrapper {

        margin-right: auto;
    }



    .nav-menu-list li {

        margin-right: 110px;
    }

    .nav-menu-list li:hover {

        text-decoration: underline;

    }

    .flex-end {

        align-items: flex-end;
    }


    .footer-list {

        list-style: none;
        font-size: 1.5rem;
        padding: 0;
        margin-right: 100px;


    }

    .footer-list li {

        margin: 0px 0px 30px 0px;
        cursor: pointer;
    }

    .footer-list li:hover {

        text-decoration: underline;
    }


    * {

        box-sizing: border-box;

    }

    .black {

        color: #232528;

    }

    .purple {

        color: #2A2A72;
    }



    .component-h {

        font-size: 3.5rem;
        margin-bottom: 53px;
        margin-top: 0;
        font-family: 'Metropolis', sans-serif;

    }


    .component-p {

        font-size: 1.5rem;
        font-family: 'Proxima Nova', sans-serif;

    }

    .review-text-main {

        font-size: 1.125rem;
        font-family: 'Proxima Nova', sans-serif;
        max-width: 419px;
        margin-bottom: 42px;

    }

    .review-star-container {

        display: flex;
    }

    .review-star {

        max-width: 30px;
        margin-right: 18px;
    }

    #last-star {
        margin-right: 0px;

    }


    .review-card {

        justify-content: center;
        align-items: center;
        box-shadow: 0px 6px 12px 12px rgba(0, 0, 0, .05);
        border-radius: 46px;
        background-color: white;
        padding: 55px 42px;
        display: flex;
        margin-right: 144px;
        z-index: 1;
    }

    #last-review {

        margin-right: 0;
    }


    .blog-card {

        display: flex;
        justify-content: flex-start;
        box-shadow: 0px 6px 12px 12px rgba(0, 0, 0, .05);
        border-radius: 46px 46px 0px 0px;
        background-color: white;
        height: 100%;
        overflow: hidden;

        /* margin-right: 80px; */
        /* border-radius: 46px; */


    }

    .blog-img {
        border-radius: 46px;
        padding: 0px 0px 5px 0px;
        max-width: 100%;

    }

    .blog-title {

        font-size: 2rem;
        font-family: 'Metropolis', sans-serif;
        font-weight: 600;
        margin: 46px 23px 0px 23px;
        max-width: 442px;


    }

    .review-text-designation {

        font-size: 1.125rem;
        font-family: 'Proxima Nova', sans-serif;
        color: rgba(0, 0, 0, .6);
    }

    .avatar-date {


        font-size: 1.125rem;
        font-family: 'Proxima Nova', sans-serif;
        color: rgba(0, 0, 0, .6);
        margin: 0;

    }


    .avatar-title {

        font-size: 1.5rem;
        font-family: 'Metropolis', sans-serif;
        font-weight: 600;
        margin: 0;
    }

    .review-text-title {

        font-size: 1.5rem;
        font-family: 'Metropolis', sans-serif;
        font-weight: 600;
        margin-bottom: 10px;

    }

    .review-img {

        max-width: 132px;
        margin-bottom: 42px;
    }

    .component-top-text {

        font-family: 'Metropolis', sans-serif;
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 10px;
        margin-top: 0;
        text-transform: uppercase;

    }

    .component-button {

        font-size: 1.5rem;
        font-weight: 600;
        font-family: 'Metropolis', sans-serif;
        color: white;
        background-color: #2A2A72;
        border-radius: 67px;
        padding: 28px 60px;
        margin-top: 53px;
        max-width: 230px;
        text-align: center;
        cursor: pointer;
    }


    .nav-icon-phone {

        max-width: 25px;
        max-height: 25px;
        margin-right: 12px;


    }


    .nav-phone-number {


        font-size: 1.5rem;
        font-weight: 600;
        text-decoration: underline;
    }

    .wid-85 {

        max-width: 85%;
    }


    .phone-wrapper {

        display: flex;
        align-items: center;
        margin-left: auto;
    }



    .component-section {

        display: flex;
        align-items: center;
        margin-bottom: 300px;
        margin-top: 0;


    }

    .component-column {

        display: flex;
        flex-direction: column;
        flex: 1 0 0;

    }

    .hero-heading-wrapper {

        position: relative;
    }

    .arrow-img {

        position: absolute;
        bottom: 20px;
    }


    .wid-100 {

        max-width: 100%;

    }

    #section-5-newsletter {

        position: relative;

    }

    .newsletter-bg-left {

        max-height: 75%;
        max-width: 75%;
        position: absolute;
        left: 100px;
        z-index: -1;

    }

    .newsletter-bg-right {

        max-height: 75%;
        max-width: 75%;
        position: absolute;
        right: 100px;
        z-index: -1;

    }









    @media only screen and (min-width: 901px) and (max-width:1600px) {


        .review-bg-left,
        .review-bg-right,
        .newsletter-bg-left,
        .newsletter-bg-right {

            display: none;
        }

        .nav-menu-list li,
        .nav-logo,
        .logo-element,
        .footer-list,
        .review-card {
            margin-right: 50px;
        }

        .pad-sides-130,
        .pad-sides-80 {
            padding: 0px 50px 0px 50px;
        }

        .blog-title {
            font-size: 1.6rem;
        }

        .avatar-title {
            font-size: 1.2rem;
        }

        #section-1-hero {
            margin-top: 100px;
        }


        .logo-group {

            max-width: 100vw;
        }

        .logo-element {

            max-width: 15vw;
        }

        .blog-card-container {

            gap:50px;
        }

        nav {

            padding: 60px 50px 0px 50px;
        }




    }


    /* Hides the nav menu on all devices except large-screen desktops */



    @media only screen and (max-width: 1300px) {
        nav {

            display: none;

        }


    }


    /* Mobile layout */

    @media only screen and (max-width: 900px) {
        .component-h {
            font-size: 2.5rem;
            text-align: center;

        }

        #section-3-puzzle,
        #section-6-services {

            flex-direction: column-reverse;
        }

        .component-p {
            font-size: 1.2rem;
            text-align: center;

        }

        .pad-sides-130,
        .pad-sides-80 {
            padding: 0px 20px 0px 20px;

        }

        #section-5-newsletter {

            display: none;
        }

        .footer-logo {

            align-self: center;
            margin-bottom: 40px;
        }

        .blog-card,
        .review-card {

            margin-bottom: 40px;
        }

        .logo-element {

margin-bottom: 60px;
max-width: 50vw;
}


        .logo-element,
        .blog-card {

            margin-right: 0;

        }


        nav,
        .component-section,
        footer,
        .logo-group,
        .blog-card-container,
        .review-card-container {

            flex-direction: column;
        }


        .component-column {
            align-items: center;

        }

        footer {

            padding: 20px 0px 20px 0px;
            justify-content: center;
            margin-top: 40px;


        }

        .footer-list {

            margin: 0;
        }

        .footer-column {

            text-align: center;
            margin-bottom: 40px;

        }

        .review-card {

            margin-right: 0;

        }

        #section-1-hero {

            margin-top: 100px;
        }


        .review-text-title,
        .avatar-title,
        .component-button {


            font-size: 1.25rem;
        }

        .avatar-date,
        .review-text-designation,
        .component-top-text {


            font-size: 1rem;

        }

        .blog-title {

            font-size: 1.5rem;

        }

        .review-bg-left,
        .review-bg-right,
        .newsletter-bg-left,
        .newsletter-bg-right {

            display: none;
        }


        .component-button {
            margin-top: 30px;
        }


        .mar-top-100-m {
            margin-top: 100px;
        }


        .mar-bot-100-m {
            margin-bottom: 100px;
        }


        .blog-card-container,
        .logo-group {
            margin-top: 50px;
        }

        .component-section {
            margin-bottom: 150px;

        }




    }
</style>